html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 10%;
  z-index: 5;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  height: 400vh;
  width: 100%;
}

.outer-container {
  display: flex;
  position: relative;
  height: 300vh;
  width: 100%;
  background-image: url("../../Assets/employee2.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  z-index: 3;
  display: flex;
  position: fixed;
  height: 110vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
}

.sidebar {
  
  z-index: 4;
  display: flex;
  position: fixed;
  flex-direction: column;
  height: 100vh;
  width: 5vw;
  background-color: darkgray;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.7s;
}

.sidebar.expand {
  z-index: 10;
  width: 25vw;
}

.hamburger-menu {
  display: flex;
  position: fixed;
  top: 5vh;
  left: calc(15px + 5vw);
  justify-content: space-evenly;
  flex-direction: column;
  height: 30px;
  width: 30px;
  z-index: 10;
  border: solid black 1px;
  transition: all 0.6s;
}

.hamburger-menu.move {
  left: calc(15px + 25vw);
}

span {
  background-color: black;
  border-radius: 4px;
  height: 4px;
  width: 100%;
  transition: all 0.3s;
}

span.change-color {
  background-color: white;
}

.hamburger-menu span:nth-child(2) {
  width: 75%;
}

.sidebar-inner-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 25vw;
  box-sizing: border-box;
  
}

.sidebar-content {
  display: flex;
  align-items: center;
  border: solid darkgray 2px;
  height: 50px;
  width: 100%;
  font-size: 0.8rem;
  background-color: lightgray;
  box-sizing: border-box;
}

.home-content {
  z-index: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 95vw;
  top: 20vh;
  left: 5vw;
  border: solid green 2px;
}

.home-upper-content {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 100%;
  border: solid greenyellow 2px;
}

.upper-user-box {
  display: flex;
  border: solid hotpink 2px;
  width: 100%;
  height: 30%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.upper-user-box h1:nth-child(1), .intro{
  border: solid darkblue 1px;
}

.upper-user-box h6:nth-child(3){
  margin-bottom: 10px;
}

.intro{
  border: solid black 1px;
  margin: 0;
  padding: 0;
}

.attendance-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid white 0.1px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  color: ghostwhite;
  width: 6rem;
  height: 1.6rem;
  font-weight: bold;
}

.summarization-cards {
  display: flex;
  height: 40%;
  width: 100%;
  border: solid sandybrown 3px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  font-size: 0.7rem;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  height: 75px;
  width: 200px;
  border-radius: 10px;
  border: solid darkred 1px;
}

.card-icon {
  display: flex;
  position: absolute;
  left: 5%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: solid white 0.1px;
  border-radius: 5px;
  width: 20%;
  height: 50%;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.4);
}

.card-info {
  display: flex;
  position: absolute;
  right: 5%;
  align-items: center;
  justify-content: center;
  border: solid black 1px;
}
#attendance {
  display: flex;
  height: 40%;
  width: 100%;
  border: solid black 1px;
}

.home-lower-content {
  display: flex;
  height: 100%;
  width: 100%;
  border: solid black 1px;
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  border: solid yellow 2px;
}

.left-box, .right-box {
  display: flex;
  height: 50%;
  width: 50%;
  justify-content: center;
  align-items: center;
  border: solid tomato 2px;
}

.right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:  50%;
  height: 100%;
  border: solid red 2px;
}

footer {
  z-index: 2;
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 20vh;
}

@media screen and (max-width: 1200px){
  header {
    height: 20vh;
  }
  .sidebar {
    top: 20vh;
  }
  footer {
    height: 30vh;  
  }
}

@media screen and (max-width: 768px) and (orientation: landscape){
  header {
    height: 20vh;
  }
  .sidebar {
    top: 20vh;
  }
  footer {
    height: 30vh;
  }
}

@media screen and (max-width: 768px) and (orientation: portrait){
  header {
    height: 10vh;
  }
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
  }
  .sidebar {
    top: 10vh;
    width: 0;
  }
  .sidebar.expand {
    width: 50vw;
  }
  .sidebar-inner-container {
    width: 50vw;
  }
  .hamburger-menu {
    top: 3vh;
    left: calc(15px);
  }
  .hamburger-menu.move {
    left: calc(15px + 50vw);
  }
  .home-content {
    width: 100%;
    top: 10vh;
    left: 0;
  }
  
  .home-upper-content {
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
  }
}
